{
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "lib": ["dom","esnext"],
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}